{
  "manifest_version": 3,
  "name": "Yamaha Data Sync",
  "description": "Sync data from Yamaha CMS to Store CMS",
  "version": "1.3.0",
  "action": {
    "default_icon": "logo-icon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.a1-asia.com/*",
        "https://*.a1-asia.com/*"
      ],
      "js": [
        "response.js"
      ],
      "css": [
        "style.css"
      ],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "logo-icon.png",
    "48": "logo-icon.png",
    "128": "logo-icon.png"
  }
}